# Springboot2_Mongodb_CURD

Springboot2_Mongodb_CURD/: pom.xml
Springboot2_Mongodb_CURD/src/main/java/com/domain/mongodb/: Application.java  Domain.java  DomainRepository.java  DomainRepositoryCustom.java  DomainRepositoryImpl.java
Springboot2_Mongodb_CURD/src/main/java/com/example/mongodb/: JavaMongoDemo.java  Springboot2MongodbCurdApplication.java  scriptfile_check_mongodb
Springboot2_Mongodb_CURD/src/test/java/com/example/mongodb/: Springboot2MongodbCurdApplicationTests.java
